@font-face {
    font-family: "inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

body {
    font-family: "inter", serif;
    background-color: hsl(36, 100%, 99%);
    margin: 5% 10% 10%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    }
    
    header { grid-area: 1 / 1 / 2 / 2; }
    nav { grid-area: 1 / 2 / 2 / 4; }
    .image { grid-area: 2 / 1 / 3 / 3; }
    section { grid-area: 3 / 1 / 4 / 2; }
    article { grid-area: 3 / 2 / 4 / 3; }
    aside { grid-area: 2 / 3 / 4 / 4; }
    .f1 { grid-area: 4 / 1 / 5 / 2; }
    .f2 { grid-area: 4 / 2 / 5 / 3; }
    .f3 { grid-area: 4 / 3 / 5 / 4; }    
    
nav {
    display: flex;
    align-items: center;
    text-align: left;
    flex-direction: row;
    justify-content: end;
    margin-bottom: 40px;
}

.link a {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    margin: 0.8vw;
}

.link a:hover {
    color: hsl(5, 85%, 63%);
}

.image {
    width: 100%;
}

section {
    font-size: 3.8vw;
    font-weight: 700;
    line-height: 4vw;

}

article {
    color: hsl(236, 13%, 42%);
    font-size: 1vw;
    font-weight: 500;
    line-height: 1.2rem;
    padding: 5px;
}

aside {
    background-color: hsl(240, 100%, 5%);
    height: 90%;
}

.button {
    background-color: hsl(5, 85%, 63%);
    width: 130px;
    position: relative;
    top: 20%;
    text-align: center;
    padding: 8px;  
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
}

.button:hover {
    background-color: black;
}

aside {
    color: white;
    font-size: 1.0vw;
    padding: 22px;
}

.new {
    color: hsl(35, 77%, 62%);
    font-size: 2vw;
    font-weight: 700;
}

.newlink {
    text-decoration: none;
    color: white;
}

.newlink:hover {
    color: hsl(35, 77%, 62%);    
}

.bar1 {
    background-color: white;
    width: 98%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.bar2 {
    background-color: white;
    width: 98%;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 25px;
}

.f1 {
    display: flex;
    padding-top: 20px;
}
.f1 img {
    width: 60%;
    height: 90%;
}

.text1 {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    padding-bottom: 12px;
}

.t1 {
    color: hsl(233, 8%, 79%);
    font-size: 2.2vw;
    font-weight: 700;
    padding-bottom: 5px;
    text-decoration: none;
}

.title1 {
    font-weight: 700;
    font-size: 1.3vw;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}

.title1:hover {
    color: hsl(5, 85%, 63%);
}

.t1_1 {
    color: hsl(236, 13%, 42%);
    font-size: 1.1vw;
}
.f2 {
    display: flex;
    padding-top: 20px;
}

.f2 img {
    width: 60%;
    height: 90%;
}

.text2 {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    padding-bottom: 12px;
}

.t2 {
    color: hsl(233, 8%, 79%);
    font-size: 2.2vw;
    font-weight: 700;
    padding-bottom: 5px;
}

.title2 {
    font-weight: 700;
    font-size: 1.1vw;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}

.t2_2 {
    color: hsl(236, 13%, 42%);
    font-size: 1.1vw;
}

.f3 {
    display: flex;
    padding-top: 20px;
}

.f3 img {
    width: 60%;
    height: 90%;
}

.text3 {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
    padding-bottom: 12px;
}

.t3 {
    color: hsl(233, 8%, 79%);
    font-size: 2.2vw;
    font-weight: 700;
    padding-bottom: 5px;
}

.title3 {
    font-weight: 700;
    font-size: 1.1vw;
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}

.t3_3 {
    color: hsl(236, 13%, 42%);
    font-size: 1.1vw;
}

@media screen and (max-width: 375px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        }
    
        header { grid-area: 1 / 1 / 2 / 2; }
        .nav { grid-area: 2 / 1 / 3 / 2; }
        .image { grid-area: 3 / 1 / 4 / 2; }
        section { grid-area: 4 / 1 / 5 / 2; }
        article { grid-area: 5 / 1 / 6 / 2; }
        aside { grid-area: 6 / 1 / 7 / 2; }
        .f1 { grid-area: 7 / 1 / 8 / 2; }
        .f2 { grid-area: 8 / 1 / 9 / 2; }
        .f3 { grid-area: 9 / 1 / 10 / 2;} 

        body {
            margin: 5% 5% 10%;
        }
        
        nav {
            display: none;
        }

        article {
            margin-bottom: 20px;
        }
        
        .link a {
            text-decoration: none;
            margin: 0.8vw;
        }
        
        .image {
            width: 100%;
        }
        
        section {
            font-size: 3.8vw;
            font-weight: 700;
            line-height: 4vw;
        
        }
        
        article {
            font-size: 3vw;
        }

        aside {
            font-size: 3vw;
            padding: 22px;
        }
        
        .new {
            font-size: 6vw;
        }

        .t1 {
            font-size: 5vw;
        }
        
        .title1 {
            font-size: 4vw;
        }

        .t1_1 {
            font-size: 3vw;
        }
        
        .f2 img {
            width: 60%;
            height: 90%;
        }
        
        .t2 {
            font-size: 5vw;
        }
        
        .title2 {
            font-size: 3vw;
        }
        
        .t2_2 {
            font-size: 3.6vw;
        }

        .f3 img {
            width: 60%;
            height: 90%;
        }
        
        .t3 {
            font-size: 5vw;
            padding-bottom: 5px;
        }
        
        .title3 {
            font-size: 4vw;
        }
        
        .t3_3 {
            font-size: 3vw;
        }
}


